spring.application.name=pokeApiAcm
server.port=8080
server.servlet.application-display-name=pokeApiAcm
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
